KINDE_CLIENT_ID=d4dfd1ea49ab4aec8b901c76146d1439
KINDE_CLIENT_SECRET=lMEAWybkOWDfDDeISZ5owuuJ0OXDH2QBtFzXLt4QpnofM4tDvOK
KINDE_ISSUER_URL=https://askmuj.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000